ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\diego\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133778407348028735
ChocolateyToolsLocation=C:\tools
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DIEGOS_LAPTOP
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_9840_1262719628=1
EFC_9840_1592913036=1
EFC_9840_2283032206=1
EFC_9840_2775293581=1
EFC_9840_3789132940=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2025.1/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\diego
HOMEDRIVE=C:
HOMEPATH=\Users\diego
ISPVM_PATH=C:/lscc/radiant/2025.1/ispvmsystem
ITCL_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itk3.4
LD_LIBRARY_PATH=;C:/lscc/radiant/2025.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
LOCALAPPDATA=C:\Users\diego\AppData\Local
LOGONSERVER=\\DIEGOS_LAPTOP
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MGLS_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
MODELSIM=C:/lscc/radiant/2025.1/questasim/win64/../modelsim.ini
MODEL_TECH=C:/lscc/radiant/2025.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2025.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\diego\OneDrive - Harvey Mudd College
OS=Windows_NT
PATH=C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\bin;C:\tools\Manim\Scripts;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MATLAB\R2024b\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\CMake\bin;C:\Users\diego\AppData\Local\Programs\Quarto\bin;C:\Users\diego\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\diego\AppData\Local\Programs\Python\Python312\;C:\Users\diego\AppData\Local\Programs\Python\Launcher\;C:\Users\diego\AppData\Local\Microsoft\WindowsApps;C:\Users\diego\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\diego\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Program Files\Java\jdk-23\bin;C:\tools\dart-sdk\bin;C:\Users\diego\AppData\Local\Pub\Cache\bin;C:\Users\diego\AppData\Local\Programs\Ollama;C:\Users\diego\AppData\Local\GitHubDesktop\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/diego/College/2025/E155/lab3/FPGA/radiant_project/lab3_dw
QT_D3DCREATE_MULTITHREADED=1
QUERY_OPTIMIZED_STRUCTURE=true
SALT_LICENSE_SERVER=C:\lscc\radiant\2025.1\license\license.dat
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\diego\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/Tktable2.10
TMP=C:\Users\diego\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2025.1
TROFS_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/trofs0.4.8
USERDOMAIN=DIEGOS_LAPTOP
USERDOMAIN_ROAMINGPROFILE=DIEGOS_LAPTOP
USERNAME=diego
USERPROFILE=C:\Users\diego
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=C:/lscc/radiant/2025.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
